<?xml version="1.0" ?>

<robot name="abb_irb120_robotiq" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:property name="PI" value="3.1415926535897931" />
	<xacro:include filename="$(find abb_irb120_support)/urdf/irb120_gazebo_macro.xacro"/>
	<xacro:include filename="$(find robotiq_s_model_visualization)/cfg/robotiq_hand_macro.urdf.xacro"/>

	<xacro:abb_irb120 prefix="robot_"/>	

	<xacro:robotiq_hand prefix="robotiq_" reflect="-1" parent="robot_tool0">
	   <origin xyz="0.054 0 0" rpy="0 0 ${-PI/2}"/>
	</xacro:robotiq_hand>

</robot>
